<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets>
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>cpcpm</Title>
      <Shortcut>cpcpm</Shortcut>
      <Description>CaseProgram HVCase PC1Medical snippet</Description>
      <Author />
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations />
      <Code Language="sql"><![CDATA[/*
	exec case-query-$DATE(yyyyMMdd)$-$TIME(HHmmss)$
*/
select * 
from PC1Medical pm 
inner join CaseProgram cp on pm.HVCaseFK = cp.HVCaseFK
inner join HVCase hc on hc.HVCasePK = cp.HVCaseFK
where PC1ID = '$PASTE$$CURSOR$']]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>