<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets>
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>cpctm</Title>
      <Shortcut>cpctm</Shortcut>
      <Description>CaseProgram HVCase TCMedical snippet</Description>
      <Author />
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations />
      <Code Language="sql"><![CDATA[/*
	exec case-query-$DATE(yyyyMMdd)$-$TIME(HHmmss)$
*/
select tm.*
		, MedicalItemText
		, cp.*
		, hc.*
from TCMedical tm 
inner join codeMedicalItem cmi on tm.TCMedicalItem = cmi.MedicalItemCode
inner join CaseProgram cp on tm.HVCaseFK = cp.HVCaseFK
inner join HVCase hc on hc.HVCasePK = cp.HVCaseFK
where PC1ID = '$PASTE$$CURSOR$']]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>