<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets>
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>cpcvd</Title>
      <Shortcut>cpcvd</Shortcut>
      <Description>CaseProgram HVCase HVLogDeleted snippet</Description>
      <Author />
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations />
      <Code Language="sql"><![CDATA[/*
	exec case-query-$DATE(yyyyMMdd)$-$TIME(HHmmss)$
*/
select *
from HVLogDeleted hld
inner join CaseProgram cp on cp.HVCaseFK = hld.HVCaseFK
inner join HVCase hc on hc.HVCasePK = cp.HVCaseFK
where PC1ID = '$PASTE$$CURSOR$']]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>