<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets>
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>ee</Title>
      <Shortcut>ee</Shortcut>
      <Description>Top 50 ELMAH Errors</Description>
      <Author />
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations />
      <Code Language="sql"><![CDATA[select top 50 * from ELMAH_Error ee
order by ee.TimeUtc desc]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>