<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets>
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>hvl</Title>
      <Shortcut>hvl</Shortcut>
      <Description>HVLog selected column list</Description>
      <Author />
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations />
      <Code Language="sql"><![CDATA[select HVLogPK
		, FormComplete
		, FSWFK
		, HVCaseFK
		, HVLogCreateDate
		, HVLogCreator
		, HVLogEditDate
		, HVLogEditor
		, VisitLengthHour
		, VisitLengthMinute
		, VisitLocation
		, VisitStartTime
		, VisitType
		, VisitTypeComments
from	HVLog ]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>