<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets>
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>hvp</Title>
      <Shortcut>hvp</Shortcut>
      <Description>HVProgram selected columns</Description>
      <Author />
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations />
      <Code Language="sql"><![CDATA[select HVProgramPK
		, ProgramCode
		, ProgramManager
		, ProgramName
from dbo.HVProgram
]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>